﻿ИТОГОВАЯ РАБОТА - Ваш сайт-портфолио верстальщика/программиста:
1. Продумать идею своего одностраничного сайта-визитки: 
- header (логотип, меню навигации (Flex, :hover) - якорный переход вниз по странице); 
- body (контент, блоки, обязательно использовать Flex-контейнеры) - разместить все ваши работы по Проектному практикуму и ПиРИП; 
- форма обратной связи (:hover, обязательные поля, plasholder);
- footer.
2. Создать цветной макет сайта в Figma (для разных стройств). 
3. Сверстать при помощи HTML, CSS свой сайт-портфолио.
4. Загрузить на GitHub.
5. Защитить свою работу (презентация).


Бесплатные изображения хорошего качества, 
которые можно использовать не нарушая авторских прав:
unsplash.com
pexels.com
flickr.com
freeimages.com
magdeleine.co
isorepublic.com
freepik.com
flaticon.com


Сервис для поиска иллюстраций: 
https://undraw.co/search


Сервис - иконки социальных сетей
https://www.iconfinder.com/ 


Фон в CSS (background-color, background-image)
https://www.mousedc.ru/learning/21-fon-css-background-color-image/

Решение для масштабирования фона предназначено свойство background-size, 
в качестве его значения указывается 100%, тогда фон будет занимать всю ширину окна браузера

